{
  "Jwt": {
      "Key": "CHANGE_ME",
      "Issuer": "bookstoreapi",
      "Audience": "bookstoreclient",
      "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
      "DefaultConnection": "CHANGE_ME"
  },
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  },
  "AllowedHosts": "*"
}
